<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/index.html">
<title>Admin9</title>
<script language="javascript">
    window.location.href = "pages/index.php"
</script>
</head>
<body>
<!-- loader -->
<div class="loader"><h1 class="loadingtext">Admin<span>9</span></h1><p>Awesome things getting ready...</p><br><img src="../img/loader2.gif" alt=""> </div>
<!-- loader ends -->
Go to <a href="pages/index.php">/pages/index.php</a>
</body>
</html>
